{
  "name": "jq-paginator",
  "version": "2.0.2",
  "description": "基于 jQuery 的多功能分页控件",
  "main": "./index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "beforecommit": "elint lint commit && npm run test:lint",
    "test": "npm run test:lint && npm run test:unit && npm run test:e2e",
    "test:lint": "elint lint \"+(src|test)/**/*.js\" \"*.js\" --fix",
    "test:unit": "karma start",
    "test:e2e": "node test/e2e/runner.js",
    "prebuild": "rimraf ./dist",
    "build": "rollup --config"
  },
  "devDependencies": {
    "chromedriver": "^2.46.0",
    "codecov": "^3.2.0",
    "elint": "^1.10.0",
    "elint-preset-kw": "^1.7.0",
    "execa": "^1.0.0",
    "get-port": "^4.1.0",
    "get-port-cli": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "nightwatch": "^1.0.19",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-terser": "^4.0.4",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenwon/jqPaginator.git"
  },
  "keywords": [
    "jQuery",
    "paginator",
    "pagination"
  ],
  "author": {
    "name": "keenwon",
    "email": "semanwmj@gmail.com",
    "url": "http://keenwon.com"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keenwon/jqPaginator/issues"
  },
  "homepage": "https://github.com/keenwon/jqPaginator#readme"
}
